{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nuse spotify;\n\ncreate table users(\n    userId varchar(100) PRIMARY KEY\n);\n\nCREATE table playlists(\n    owner VARCHAR(100),\n    playlistName VARCHAR(100),\n    versionNum INT AUTO_INCREMENT UNIQUE,\n    PRIMARY KEY(playlistName, versionNum)\n);\n\nCREATE table tracks(\n    playlistName VARCHAR(100),\n    versionNum INT UNIQUE,\n    trackName VARCHAR(100),\n    artists VARCHAR(100),\n    trackId VARCHAR(100) PRIMARY KEY,\n    FOREIGN KEY (playlistName) REFERENCES playlists(playlistName),\n    FOREIGN KEY (versionNum) REFERENCES playlists(versionNum)\n);\n\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 24,
                    "column": 1
                },
                "position": {
                    "lineNumber": 24,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 8,
                "column": 1
            },
            "firstPositionDeltaTop": -1
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Cmd+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 24,
                "language": "mysql",
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 12,
                            "length": 60
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 72,
                            "length": 167
                        },
                        "contentStart": 74,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 239,
                            "length": 304
                        },
                        "contentStart": 241,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 543,
                            "length": 1
                        },
                        "contentStart": 542,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 25,
                "end": 25,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}